### ISSUE TITLE
Floating point exception with latest 2.5.34dev2

### ISSUE THREAD

**Issue by jens-maus** [FrodeSolheim/fs-uae#71]
I just installed FS-UAE on my Ubuntu 15.04 based system using the devel repository provided. However, as soon as I try to start it it crashes with a "Floating point exception" as you can see here:

```
damato@bilbo:~/Documents/FS-UAE/Configurations$ fs-uae A4000.fs-uae 
fs_data_init fs-uae fs-uae.dat
checking dat file: /usr/bin/fs-uae
no dat file: /usr/bin/fs-uae
checking dat file: /usr/bin/fs-uae.dat
checking dat file: /usr/bin/../share/fs-uae/fs-uae.dat

FS-UAE VERSION 2.5.34dev2
Copyright 1995-2002 Bernd Schmidt, 1999-2015 Toni Wilen,
2003-2007 Richard Drummond, 2006-2011 Mustafa 'GnoStiC' Tufan,
2011-2015 Frode Solheim, and contributors.

This is free software; see the file COPYING for copying conditions. There
is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE. See the README for more copyright info, and the source code for
a full list of contributors

logging to /home/damato/.local/share/fs-uae/fs-uae.log
libamiga (based on emulation core from WinUAE 3100) initialized
logging to /home/damato/Documents/FS-UAE/Cache/Logs/fs-uae.log.txt
AL lib: (EE) connect_playback_stream: Stream did not get ready: No such entity
WARNING: OPENAL: Could not open audio device device

WARNING: HD not found: AmiKit1.6.3.hdf
WARNING: HD not found: Work.hdf
WARNING: HD not found: /Users/damato/Downloads/Amiga
KICKSTART: /home/damato/Documents/FS-UAE/Kickstarts/Kick4068.a4000.rom
KICKSTART: KS ROM v3.1 (A4000)(Cloanto) rev 40.68 (512k)
Floating point exception (core dumped)
```

Any idea how to solve this issue or is this a known problem of 2.5.34dev?

**Comment by FrodeSolheim** [comment]
Hi, I have not seen this issue before. Please run the following command:

    gdb --args fs-uae A4000.fs-uae --no-automatic-input-grab

When the emulator crashes, please type bt<enter> at the GDB prompt, and post the output back here!

**Comment by jens-maus** [comment]
Well, I also already tried gdb but unfortunately it seems you are providing fs-uae binaries without debug symbols as you can see here:

```
Reading symbols from fs-uae...(no debugging symbols found)...done.
```

Then of course the backtrace will not help you at all:

```
...
KICKSTART: KS ROM v3.1 (A4000)(Cloanto) rev 40.68 (512k)
[New Thread 0x7fffe25ba700 (LWP 12900)]
[New Thread 0x7fffe11b8700 (LWP 12901)]
[New Thread 0x7fffe51a3700 (LWP 12896)]
[New Thread 0x7fffe59a4700 (LWP 12895)]
[New Thread 0x7fffed84c700 (LWP 12894)]
[New Thread 0x7fffee04d700 (LWP 12893)]
[New Thread 0x7fffee84e700 (LWP 12887)]

Program received signal SIGFPE, Arithmetic exception.
[Switching to Thread 0x7fffe25ba700 (LWP 12900)]
0x0000000000499950 in ?? ()
(gdb) bt
#0  0x0000000000499950 in ?? ()
#1  0x0000000000499b7a in ?? ()
#2  0x000000000051263c in ?? ()
#3  0x0000000000428046 in ?? ()
#4  0x00000000004285eb in ?? ()
#5  0x000000000050cf10 in ?? ()
#6  0x00000000004f0aef in ?? ()
#7  0x0000000000519001 in ?? ()
#8  0x00000000004159eb in ?? ()
#9  0x0000000000a5df8d in ?? ()
#10 0x00007ffff6ef8955 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007ffff57696aa in start_thread (arg=0x7fffe25ba700)
    at pthread_create.c:333
#12 0x00007ffff549eeed in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

So please provide debug builds with the dev versions so that we get proper backtraces with symbol references.

**Comment by FrodeSolheim** [comment]
Hi, a proper system for debug builds will have to wait for later. But since I'm on 15.04 (x86-64) as well, you can run a (slightly newer and unstripped) fs-uae binary compiled on my development box:

https://www.dropbox.com/s/gg8riq6dc5ovy92/fs-uae?dl=0

**Comment by jens-maus** [comment]
Ok thanks. Here comes the proper backtrace with your binary:

```
KICKSTART: KS ROM v3.1 (A4000)(Cloanto) rev 40.68 (512k)
[New Thread 0x7fffda5ba700 (LWP 1657)]
[New Thread 0x7fff590b7700 (LWP 1658)]
[New Thread 0x7fffdd1a3700 (LWP 1654)]
[New Thread 0x7fffdd9a4700 (LWP 1653)]
[New Thread 0x7fffed84c700 (LWP 1652)]
[New Thread 0x7fffee04d700 (LWP 1651)]
[New Thread 0x7fffee84e700 (LWP 1646)]

Program received signal SIGFPE, Arithmetic exception.
[Switching to Thread 0x7fffda5ba700 (LWP 1657)]
0x0000000000499990 in driveclick_reset () at src/driveclick.cpp:252
252	src/driveclick.cpp: No such file or directory.
(gdb) bt
#0  0x0000000000499990 in driveclick_reset () at src/driveclick.cpp:252
#1  0x0000000000499bba in driveclick_init () at src/driveclick.cpp:240
#2  0x00000000005126ec in open_sound () at src/od-fs/audio.cpp:291
#3  init_sound () at src/od-fs/audio.cpp:321
#4  0x00000000004280e6 in uae_init_audio () at src/audio.cpp:2168
#5  set_audio () at src/audio.cpp:1754
#6  0x000000000042868b in check_prefs_changed_audio () at src/audio.cpp:1709
#7  0x000000000050cfc0 in m68k_go (may_quit=may_quit@entry=1)
    at src/newcpu.cpp:4773
#8  0x00000000004ef1a5 in do_start_program () at src/main.cpp:971
#9  0x00000000004f0b34 in do_start_program () at src/main.cpp:953
#10 start_program () at src/main.cpp:991
#11 real_main2 (argv=0x7fffda5b9e70, argc=1) at src/main.cpp:1130
#12 real_main (argc=argc@entry=1, argv=argv@entry=0x7fffda5b9e70)
    at src/main.cpp:1146
#13 0x00000000005190b1 in amiga_main () at src/od-fs/libamiga.cpp:301
#14 0x0000000000415a8b in main_function () at src/fs-uae/main.c:694
#15 0x0000000000a5e86d in emulation_thread_entry (
    data=0x415a80 <main_function>) at libfsemu/src/emu/emu.c:418
#16 0x00007ffff6ef8955 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007ffff57696aa in start_thread (arg=0x7fffda5ba700)
    at pthread_create.c:333
#18 0x00007ffff549eeed in clone ()
---Type <return> to continue, or q <return> to quit---
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by FrodeSolheim** [comment]
Thanks for the backtrace :) I have not identified the (likely) problem. As we can see from your initial stdout log, FS-UAE was unable to open the audio device. So it likely crashes on this line:
    sample_step = (freq << DS_SHIFT) / currprefs.sound_freq;
If sound_freq is 0 (divide by zero error).

I'll do some more testing and fix this crash for the next version. But you also probably want to get audio working (somehow), and then the crash should also disappear.

**Comment by FrodeSolheim** [comment]
The crash is fixed in commit a8bdb6dcb63a4274c8a52028accb13477d395c54

**Comment by jens-maus** [comment]
Great that you have identified the issue. i also suspected the missing audio to be the reason. But in fact I don't need audio support really because I only want to use fs uae as a development system for my os3/m68k and os4/ppc development on yam and mui. Sonif you have a binary ready that fixes the issue please send me a link so that i can test it.

**Comment by FrodeSolheim** [comment]
The crash should be fixed in this binary: https://www.dropbox.com/s/pno1bpndco492kf/fs-uae?dl=0

**Comment by jens-maus** [comment]
Yes indeed. the crash is fixed in this binary. Looking forward to a new official FS-UAE release with the fix integrated.
